# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.common.rc
import /vendor/etc/init/hw/init.salvator.usb.rc

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
        -ip2p0 -Dnl80211 -c/vendor/etc/wifi/p2p_supplicant.conf \
        -N \
        -iwlan0 -Dnl80211 -c/vendor/etc/wifi/wpa_supplicant.conf \
        -O/data/vendor/wifi/wpa/sockets -g@android:wpa_wlan0
     interface android.hardware.wifi.supplicant@1.0::ISupplicant default
     interface android.hardware.wifi.supplicant@1.1::ISupplicant default
     interface android.hardware.wifi.supplicant@1.2::ISupplicant default
     socket wpa_wlan0 dgram 660 wifi wifi
     class main
     disabled
     oneshot

on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    mount_all /vendor/etc/fstab.salvator --early

on late-fs
    mount_all /vendor/etc/fstab.salvator --late

on early-boot
    setprop wifi.interface wlan0

on boot
    # Wireless regulators control
    chmod 0666 /sys/class/rfkill/rfkill1/state
    chmod 0664 /dev/rfkill
    chmod 0666 /sys/bus/platform/devices/bd9571mwv-regulator/backup_mode
