#
# Copyright (C) 2016, 2018 GlobalLogic
#

on early-fs
    insmod lib/modules/extcon-core.ko
    insmod lib/modules/extcon-usb-gpio.ko
    insmod lib/modules/phy-rcar-gen3-usb2.ko
    insmod lib/modules/usbcore.ko
    insmod lib/modules/renesas_usbhs.ko

    mkdir -p /config
    mount configfs none /config

    mkdir /config/usb_gadget/g1 0770 shell shell
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/bcdUSB 0x0200
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/bcdDevice 0x0440

    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}

    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3

    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell

    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"

    setprop sys.usb.controller "e6590000.usb"
    setprop sys.usb.ffs.aio_compat 1
    setprop sys.usb.ffs.ready 0

    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

    write /config/usb_gadget/g1/configs/b.1/MaxPower 120

    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    setprop sys.usb.configfs 1
    start adbd

on post-fs
    mkdir /mnt/tee 0700 root root
    start tee_supplicant

on boot
    setprop sys.usb.ffs.ready 1

on property:init.svc.adbd=stopped
    setprop sys.usb.ffs.ready 0

on property:sys.usb.ffs.ready=1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}

service tee_supplicant /sbin/tee-supp_recovery
    class main
    user root
    group root
    seclabel u:r:tee_recovery:s0
