# Copyright 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.salvator.usb.rc

service pvrsrvctl /vendor/bin/pvrsrvctl --start
    class early_hal
    critical
    user root
    group root
    oneshot
    seclabel u:r:pvrsrvctl:s0

on early-init
    mount debugfs debugfs /sys/kernel/debug
    start pvrsrvctl

on init
    start vendor.vehicle-2.0
    setrlimit memlock 8519680 8519680

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on property:ro.boot.wd_start=1
    start watchdogd

on late-init
    mkdir /mnt/tee 0700 root root
    start tee_supplicant

on fs
    mount_all /vendor/etc/fstab.salvator --early

on late-fs
    mount_all /vendor/etc/fstab.salvator --late

on post-fs-data
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on early-boot
    setprop wifi.interface wlan0

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

    insmod /vendor/lib/modules/composer.ko

    # Setup CAN interface
    exec -- /system/bin/ip link set can0 up type can bitrate 125000
    exec -- /system/bin/ip link set can1 up type can bitrate 125000

on boot
    write /sys/power/wake_lock ws10_suspend_wa

    # Wireless regulators control
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0666 /sys/class/rfkill/rfkill1/state

    insmod /vendor/lib/modules/qos.ko
    insmod /vendor/lib/modules/vspm.ko
    insmod /vendor/lib/modules/vspm_if.ko
    insmod /vendor/lib/modules/mmngr.ko
    insmod /vendor/lib/modules/mmngrbuf.ko
    insmod /vendor/lib/modules/uvcs_drv.ko
    insmod /vendor/lib/modules/xtensa-hifi.ko

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
        -iwlan0 -Dnl80211 \
        -c/vendor/etc/wifi/wpa_supplicant.conf \
        -O/data/vendor/wifi/wpa/sockets -g@android:wpa_wlan0
     interface android.hardware.wifi.supplicant@1.0::ISupplicant default
     interface android.hardware.wifi.supplicant@1.1::ISupplicant default
     socket wpa_wlan0 dgram 660 wifi wifi
     class main
     disabled
     oneshot

service tee_supplicant /vendor/bin/tee-supp
    critical
    user root
    group root
    seclabel u:r:tee:s0

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /sbin/watchdogd 10 20
    oneshot
    seclabel u:r:watchdogd:s0

on property:sys.boot_completed=1 && property:ro.boot.irqbalance_start=1
    start irqbalance

#Run irqbalancer with banned balancing for pvrsrvkm
service irqbalance /vendor/bin/irqbalance -f -n pvrsrvkm
    oneshot
