# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.common.usb.rc

on early-boot
    insmod /vendor/lib/modules/extcon-core.ko
    insmod /vendor/lib/modules/renesas_usb3.ko
    insmod /vendor/lib/modules/btbcm.ko
    insmod /vendor/lib/modules/btintel.ko
    insmod /vendor/lib/modules/btrtl.ko
    insmod /vendor/lib/modules/btusb.ko
    insmod /vendor/lib/modules/rtlwifi.ko
    insmod /vendor/lib/modules/rtl_usb.ko
    insmod /vendor/lib/modules/rtl8192c-common.ko
    insmod /vendor/lib/modules/rtl8192cu.ko
    insmod /vendor/lib/modules/micrel.ko
    insmod /vendor/lib/modules/usbserial.ko
    insmod /vendor/lib/modules/pl2303.ko
    insmod /vendor/lib/modules/ftdi_sio.ko
    insmod /vendor/lib/modules/cdc-acm.ko
    exec u:r:vendor_modprobe:s0 root root -- /vendor/bin/toybox_vendor insmod /vendor/lib/modules/8812au.ko ifname=wlan0 if2name=p2p0
