# Copyright 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


on boot
    insmod /vendor/lib/modules/extcon-core.ko
    insmod /vendor/lib/modules/extcon-usb-gpio.ko
    insmod /vendor/lib/modules/phy-rcar-gen3-usb2.ko
    insmod /vendor/lib/modules/renesas_usbhs.ko
    insmod /vendor/lib/modules/renesas_usb3.ko

    insmod /vendor/lib/modules/ehci-hcd.ko
    insmod /vendor/lib/modules/ehci-platform.ko
    insmod /vendor/lib/modules/ohci-hcd.ko
    insmod /vendor/lib/modules/ohci-platform.ko
    insmod /vendor/lib/modules/xhci-hcd.ko
    insmod /vendor/lib/modules/xhci-plat-hcd.ko
    insmod /vendor/lib/modules/usbhid.ko
    insmod /vendor/lib/modules/usb-storage.ko
    insmod /vendor/lib/modules/uvcvideo.ko
    insmod /vendor/lib/modules/btbcm.ko
    insmod /vendor/lib/modules/btintel.ko
    insmod /vendor/lib/modules/btrtl.ko
    insmod /vendor/lib/modules/btusb.ko
    insmod /vendor/lib/modules/rtlwifi.ko
    insmod /vendor/lib/modules/rtl_usb.ko
    insmod /vendor/lib/modules/rtl8192c-common.ko
    insmod /vendor/lib/modules/rtl8192cu.ko
    insmod /vendor/lib/modules/micrel.ko
    insmod /vendor/lib/modules/usbserial.ko
    insmod /vendor/lib/modules/pl2303.ko
    insmod /vendor/lib/modules/ftdi_sio.ko
    insmod /vendor/lib/modules/cdc-acm.ko
    insmod /vendor/lib/modules/8812au.ko

    mount configfs none /config

    mkdir /config/usb_gadget/g1 0770
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/bcdUSB 0x0200
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/bcdDevice 0x0440

    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}

    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.mtp
    mkdir /config/usb_gadget/g1/functions/ffs.ptp
    mkdir /config/usb_gadget/g1/functions/accessory.gs2
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3

    mkdir /config/usb_gadget/g1/configs/b.1 0770
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770

    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"

    setprop sys.usb.controller "e6590000.usb"
    setprop sys.usb.ffs.aio_compat 1
    setprop sys.usb.ffs.ready 0

    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb rmode=0770,fmode=0660,uid=2000,gid=2000
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    mkdir /dev/usb-ffs/ptp 0770 mtp mtp
    mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1

    write /config/usb_gadget/g1/configs/b.1/MaxPower 120

    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    setprop sys.usb.configfs 2
