//
// Copyright (C) 2018 The Android Open Source Project
// Copyright (C) 2018 GlobalLogic
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.audio@2.0-service.salvator",
    proprietary: true,
    relative_install_path: "hw",

    srcs: [
        "service.cpp",
        "Device.cpp",
        "DevicesFactory.cpp",
        "ParametersUtil.cpp",
        "PrimaryDevice.cpp",
        "Stream.cpp",
        "StreamOut.cpp",
        "StreamIn.cpp",
        "Conversions.cpp",
        "EffectMap.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libcutils",
        "libtinyalsa",
        "libaudioutils",
        "libmedia_helper",
        "android.hidl.memory@1.0",
        "android.hardware.audio@2.0",
        "android.hardware.audio.common@2.0",
    ],

    include_dirs: [
        "external/tinyalsa/include",
        "system/media/audio_utils/include",
        "system/media/audio_effects/include",
        "frameworks/av/include",
    ],

    cflags: [
        "-fexceptions",
    ],

    init_rc: ["android.hardware.audio@2.0-service.salvator.rc"],
}
